MONGODB_URI = 'mongodb+srv://Ashwani_Singh:ashwanigkp9554@cluster0.us9gnb4.mongodb.net'
CLOUDINARY_NAME = 'dyjwj05v9'
CLOUDINARY_API_KEY = '417245124144369'
CLOUDINARY_SECRET_KEY = 'GjoVaglw2cbZi2QDGDxu4KmjGWk'
ADMIN_EMAIL = 'admin@healthmatego.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "ashwani"